defaults: &defaults
  docker:
    - image: circleci/node:13.8.0

commands:
  print_id:
    steps:
      - run: 
          name: echo cmdd
          command: echo cmdd
          when: on_fail

version: 2.1

jobs:
  save_hello_world_output:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Print Hello
          command: |
            echo Hello
      - run:
          name: Edit File
          command: |
            echo save_hello_world_output
            echo "text to output here" > ~/output.txt
      - persist_to_workspace:
          root: ~/
          paths: 
            - output.txt
      - print_id
  
  load_hello_world_output:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Print Hello
          command: |
            echo Hello
      - attach_workspace:
          at: ~/
      - run:
          name: Edit File
          command: |
            echo load_hello_world_output
            cat ~/output.txt
      - run: exit 1
      - print_id

workflows:
  default:
    jobs:
      - save_hello_world_output
      - load_hello_world_output:
          requires:
            - save_hello_world_output