version: 2.1

jobs:
  save_hello_world_output:
    docker:
      - image: circleci/node:13.8.0
    
    steps:
      - checkout
      - run:
          name: Print Hello
          command: |
            echo Hello
      - run:
          name: Edit File
          command: |
            echo save_hello_world_output
            echo "text to output here" > ~/output.txt
      - persist_to_workspace:
          root: ~/
          paths: 
            - output.txt
  
  load_hello_world_output:
    docker:
      - image: circleci/node:13.8.0
    
    steps:
      - checkout
      - run:
          name: Print Hello
          command: |
            echo Hello
      - attach_workspace:
          at: ~/
      - run:
          name: Edit File
          command: |
            echo load_hello_world_output
            cat ~/output.txt

workflows:
  default:
    jobs:
      - save_hello_world_output
      - load_hello_world_output:
          requires:
            - save_hello_world_output